<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <style>
        .one{
            height: 80px;
            width: 80px;
            background-color: rgb(99, 172, 172);
            margin-top: 0px;
            margin-right: 100px;
            border: 1px;
            padding: 20px;
        }
        .two{
            height: 100px;
            width: 100px;
            background-color: rgb(243, 56, 56);
            margin-left: 150px;
            margin-top:0px;
            border: 1px;
        }
        .three{
            height: 100px;
            width:100px ;
            background-color: beige;
        }
        .four{
            height: 100px;
            width: 100px;
            background-color: blue;
            margin-left: 600px;
            margin-top: -200px;
            border: 1px;  
        }
        .five{
            height: 100px;
            width:100px ;
            background-color: blueviolet;
            margin-left: 800px;
            margin-top: -50px;
        }
        .six{
             height: 100px;
             width: 100px;
             background-color: cadetblue;
             margin-left: 1000px;
            margin-top: -200px;
            border: 1px;
        }
        .seven{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            margin-top: -280px;
            margin-left: 800px;
            border: 1px;
        }
    </style>
</head>
<body>
 <div class="one"><h1>1</h1></div>
<div class="two"><h1>2</h1></div>
 <div class="three"><h1>3</h1></div>
 <div class="four"><h1>4</h1></div>
 <div class="five"><h1>5</h1></div>
 <div class="six"><h1>6</h1></div>
 <div class="seven"><h1>7</h1></div>-->
</body>
</html>