<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Website</title>
    <style>
        .heading{
            margin-top: 0px;
            text-align: left;
            font-size: large;
            background-color: darkgoldenrod;
            border: 1px solid black;
            padding-block: 20px;
            padding-left: 40px;
        }
        .heading2{
            background-color: aqua;
            
            margin-top: -22px;
            padding-left: 20px;
            padding-block: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="heading"><h1>  The farzi Website</h1>
</div>
<div class="heading2"> <h2>Home | About Us | Gallery | Contact Us</h2>

</div>
</body>
</html>