<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .m1{
        height: 50px;
        width: 1920px;
        background: #ce7878;
    }
    .m2{
        height: 50px;
        width: 1920px;
        background: #1d35be;
    }
    .m3{
        height: 50px;
        width: 1920px;
        background: #168d96;
    }
    .m4{
        height: 50px;
        width: 1920px;
        background: #12bd3d;
    }
    .m5{
        height: 50px;
        width: 1920px;
        background: #d1c0c0;
    }
    .m6{
        height: 50px;
        width: 1920px;
        background: #94cc11;
    }
    .m7{
        height: 50px;
        width: 1920px;
        background: #3c099c;
    }
    .m8{
        height: 50px;
        width: 1920px;
        background: #45b6d8;
    }
    .m9{
        height: 50px;
        width: 1920px;
        background: #c912aa;
    }
    .m10{
        height: 50px;
        width: 1920px;
        background: #e20808;
    }


</style>
<body>
    <div class="m1"></div>
    <div class="m2"></div>
    <div class="m3"></div>
    <div class="m4"></div>
    <div class="m5"></div>
    <div class="m6"></div>
    <div class="m7"></div>
    <div class="m8"></div>
    <div class="m9"></div>
    <div class="m10"></div>
</body>
</html>